package pt.tecnico.myDrive.domain;

class MyDriveFS {
	int lastFileID;
}

class User {
	String username;
	String password;
	String name;
	String umask;
}

class SuperUser extends User;

class Guest extends User;

class AbstractFile {
  	int id;
  	String name;
  	String permissions;
	DateTime lastModified;
}

class TextFile extends AbstractFile {
	String content;
}

class Directory extends AbstractFile;
class Link extends TextFile;
class App extends TextFile;

class RootDirectory extends Directory;

class Login {
	Long token;
	DateTime lastActivity;
}

class Variable {
	String name;
	String value;
}

class Association {
	String fileExtension;
}

relation MyDriveHasUsers {
	MyDriveFS playsRole myDrive { multiplicity 1; }
	User playsRole user { multiplicity *; }
}

relation DirectoryHasFiles {
	AbstractFile playsRole files { multiplicity *; }
	Directory playsRole parent { multiplicity 1; }
}

relation MyDriveHasRootDirectory {
	MyDriveFS playsRole myDrive;
	RootDirectory playsRole rootDirectory;
}

relation FilesHaveOwner {
	AbstractFile playsRole files { multiplicity *; }
	User playsRole owner;
}

relation UserHasHomeDirectory {
	User playsRole hostUser { multiplicity *; }
	Directory playsRole homeDirectory { multiplicity 1;}
}

relation DomainRootMyDriveApp {
	.pt.ist.fenixframework.DomainRoot playsRole root;
	MyDriveFS playsRole myDrive;
}

relation MyDriveHasLogins {
	MyDriveFS playsRole myDrive { multiplicity 1; }
	Login playsRole login { multiplicity *; }
}

relation LoginHasUser {
	User playsRole user { multiplicity 1; }
	Login playsRole login { multiplicity *; }
}

relation LoginHasCurrentDirectory {
	Directory playsRole currentDir { multiplicity 1; }
	Login playsRole login { multiplicity *; }
}

relation LoginHasVariables {
	Login playsRole login {multiplicity 1; }
	Variable playsRole variable { multiplicity *; }
}

relation UserHasAssociation {
	User playsRole user { multiplicity 1; }
	Association playsRole associations { multiplicity *; }
}

relation AssociationHasApplicationFile {
	Association playsRole associations { multiplicity *; }
	TextFile playsRole applicationFile { multiplicity 1; }
}